# CRM_Project

./: README.md
crm/: pom.xml
crm/src/main/java/com/common/: Const.java  R.java  UIR.java
crm/src/main/java/com/controller/: CustomController.java  SystemController.java  TestController.java
crm/src/main/java/com/crm/: Main.java
crm/src/main/java/com/exception/: FormException.java  GlobalExceptionHandler.java  TableException.java
crm/src/main/java/com/filter/: LoginFilter.java
crm/src/main/java/com/interceptor/: LoginInter.java
crm/src/main/java/com/mapper/: CustomMapper.java
crm/src/main/java/com/pojo/: Custom.java
crm/src/main/java/com/service/: CustomService.java
crm/src/main/java/com/service/impl/: CustomServiceImpl.java
crm/src/main/resources/: db.properties  mvc.xml  spring.xml
crm/src/main/web/: index.jsp
crm/src/main/web/api/: init.json
crm/src/main/web/page/: login-1.html  login-1.jsp  table.html
crm/src/main/web/page/custom/: add.jsp  edit.jsp  table.jsp
crm_20231128/: pom.xml
crm_20231128/src/main/java/com/common/: Const.java  R.java  UIR.java
crm_20231128/src/main/java/com/controller/: CustomController.java  TestController.java
crm_20231128/src/main/java/com/exception/: FormException.java  GlobalExceptionHandler.java  TableException.java
crm_20231128/src/main/java/com/filter/: LoginFilter.java
crm_20231128/src/main/java/com/mapper/: CustomMapper.java
crm_20231128/src/main/java/com/pojo/: Custom.java
crm_20231128/src/main/java/com/service/: CustomService.java
crm_20231128/src/main/java/com/service/impl/: CustomServiceImpl.java
crm_20231128/src/main/java/com/test/: Main.java
crm_20231128/src/main/resources/: logback.xml  mybatis-config.xml
crm_20231128/src/main/resources/com/mapper/: CustomMapper.xml
crm_20231128/src/main/web/: demo.jsp  index.jsp
crm_20231128/src/main/web/WEB-INF/: web.xml
crm_20231128/src/main/web/api/: init.json
crm_20231128/src/main/web/page/: login-1.jsp  table.html
crm_20231128/src/main/web/page/custom/: add.jsp  edit.jsp  table.jsp
